{
  "name": "valhalla-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --loader tsx server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "toll-booth": "file:../../",
    "express": "^5.2.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
